<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlockchainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlımSatımGecmisi">
    <Key>
      <PropertyRef Name="Tarih" />
    </Key>
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="ParaID" Type="int" />
    <Property Name="KullanilanTutar" Type="money" />
    <Property Name="KullanıcıID" Type="int" Nullable="false" />
    <Property Name="YöneticiID" Type="int" />
  </EntityType>
  <EntityType Name="BakiyeBilgi">
    <Key>
      <PropertyRef Name="BakiyeBilgi" />
    </Key>
    <Property Name="BakiyeBilgi" Type="money" Nullable="false" />
    <Property Name="CoinMiktar" Type="int" />
    <Property Name="ParaID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="YöneticiID" Type="int" />
  </EntityType>
  <EntityType Name="KullanıcıKayıt">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar(max)" />
    <Property Name="TcNo" Type="int" />
    <Property Name="Sifre" Type="int" />
  </EntityType>
  <EntityType Name="Odeme">
    <Key>
      <PropertyRef Name="OdemeID" />
    </Key>
    <Property Name="OdemeID" Type="int" Nullable="false" />
    <Property Name="KrediKartNo" Type="int" />
    <Property Name="ParaID" Type="int" />
    <Property Name="Tutar($)" Type="money" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="ParaTürleri">
    <Key>
      <PropertyRef Name="ParaID" />
    </Key>
    <Property Name="ParaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParaAD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="YöneticiKayıt">
    <Key>
      <PropertyRef Name="YöneticiID" />
    </Key>
    <Property Name="YöneticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YoneticiAd" Type="nvarchar" MaxLength="50" />
    <Property Name="YoneticiSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Eposta" Type="nvarchar" MaxLength="50" />
    <Property Name="YöneticiTcNo" Type="int" />
    <Property Name="Sifre" Type="int" />
  </EntityType>
  <Association Name="FK_AlımSatımGecmisi_AlımSatımGecmisi">
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="1" />
    <End Role="AlımSatımGecmisi1" Type="Self.AlımSatımGecmisi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AlımSatımGecmisi">
        <PropertyRef Name="Tarih" />
      </Principal>
      <Dependent Role="AlımSatımGecmisi1">
        <PropertyRef Name="Tarih" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlımSatımGecmisi_KullanıcıKayıt">
    <End Role="KullanıcıKayıt" Type="Self.KullanıcıKayıt" Multiplicity="1" />
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullanıcıKayıt">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="AlımSatımGecmisi">
        <PropertyRef Name="KullanıcıID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlımSatımGecmisi_ParaTürleri">
    <End Role="ParaTürleri" Type="Self.ParaTürleri" Multiplicity="0..1" />
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParaTürleri">
        <PropertyRef Name="ParaID" />
      </Principal>
      <Dependent Role="AlımSatımGecmisi">
        <PropertyRef Name="ParaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlımSatımGecmisi_YöneticiKayıt">
    <End Role="YöneticiKayıt" Type="Self.YöneticiKayıt" Multiplicity="0..1" />
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YöneticiKayıt">
        <PropertyRef Name="YöneticiID" />
      </Principal>
      <Dependent Role="AlımSatımGecmisi">
        <PropertyRef Name="YöneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakiyeBilgi_KullanıcıKayıt">
    <End Role="KullanıcıKayıt" Type="Self.KullanıcıKayıt" Multiplicity="0..1" />
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullanıcıKayıt">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="BakiyeBilgi">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakiyeBilgi_ParaTürleri">
    <End Role="ParaTürleri" Type="Self.ParaTürleri" Multiplicity="0..1" />
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParaTürleri">
        <PropertyRef Name="ParaID" />
      </Principal>
      <Dependent Role="BakiyeBilgi">
        <PropertyRef Name="ParaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BakiyeBilgi_YöneticiKayıt">
    <End Role="YöneticiKayıt" Type="Self.YöneticiKayıt" Multiplicity="0..1" />
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YöneticiKayıt">
        <PropertyRef Name="YöneticiID" />
      </Principal>
      <Dependent Role="BakiyeBilgi">
        <PropertyRef Name="YöneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullanıcıGiriş_KullanıcıGiriş">
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="1" />
    <End Role="AlımSatımGecmisi1" Type="Self.AlımSatımGecmisi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AlımSatımGecmisi">
        <PropertyRef Name="Tarih" />
      </Principal>
      <Dependent Role="AlımSatımGecmisi1">
        <PropertyRef Name="Tarih" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullanıcıGiriş_KullanıcıGiriş1">
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="1" />
    <End Role="AlımSatımGecmisi1" Type="Self.AlımSatımGecmisi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AlımSatımGecmisi">
        <PropertyRef Name="Tarih" />
      </Principal>
      <Dependent Role="AlımSatımGecmisi1">
        <PropertyRef Name="Tarih" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odeme_AlımSatımGecmisi">
    <End Role="AlımSatımGecmisi" Type="Self.AlımSatımGecmisi" Multiplicity="0..1" />
    <End Role="Odeme" Type="Self.Odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlımSatımGecmisi">
        <PropertyRef Name="Tarih" />
      </Principal>
      <Dependent Role="Odeme">
        <PropertyRef Name="Tarih" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odeme_ParaTürleri">
    <End Role="ParaTürleri" Type="Self.ParaTürleri" Multiplicity="0..1" />
    <End Role="Odeme" Type="Self.Odeme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParaTürleri">
        <PropertyRef Name="ParaID" />
      </Principal>
      <Dependent Role="Odeme">
        <PropertyRef Name="ParaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YöneticiGiriş_YöneticiGiriş">
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="1" />
    <End Role="BakiyeBilgi1" Type="Self.BakiyeBilgi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BakiyeBilgi">
        <PropertyRef Name="BakiyeBilgi" />
      </Principal>
      <Dependent Role="BakiyeBilgi1">
        <PropertyRef Name="BakiyeBilgi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YöneticiGiriş_YöneticiGiriş1">
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="1" />
    <End Role="BakiyeBilgi1" Type="Self.BakiyeBilgi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BakiyeBilgi">
        <PropertyRef Name="BakiyeBilgi" />
      </Principal>
      <Dependent Role="BakiyeBilgi1">
        <PropertyRef Name="BakiyeBilgi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YöneticiGiriş_YöneticiGiriş2">
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="1" />
    <End Role="BakiyeBilgi1" Type="Self.BakiyeBilgi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BakiyeBilgi">
        <PropertyRef Name="BakiyeBilgi" />
      </Principal>
      <Dependent Role="BakiyeBilgi1">
        <PropertyRef Name="BakiyeBilgi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YöneticiGiriş_YöneticiKayıt">
    <End Role="YöneticiKayıt" Type="Self.YöneticiKayıt" Multiplicity="0..1" />
    <End Role="BakiyeBilgi" Type="Self.BakiyeBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YöneticiKayıt">
        <PropertyRef Name="YöneticiID" />
      </Principal>
      <Dependent Role="BakiyeBilgi">
        <PropertyRef Name="CoinMiktar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YöneticiKayıt_YöneticiKayıt">
    <End Role="YöneticiKayıt" Type="Self.YöneticiKayıt" Multiplicity="1" />
    <End Role="YöneticiKayıt1" Type="Self.YöneticiKayıt" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="YöneticiKayıt">
        <PropertyRef Name="YöneticiID" />
      </Principal>
      <Dependent Role="YöneticiKayıt1">
        <PropertyRef Name="YöneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlockchainModelStoreContainer">
    <EntitySet Name="AlımSatımGecmisi" EntityType="Self.AlımSatımGecmisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BakiyeBilgi" EntityType="Self.BakiyeBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullanıcıKayıt" EntityType="Self.KullanıcıKayıt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odeme" EntityType="Self.Odeme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParaTürleri" EntityType="Self.ParaTürleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YöneticiKayıt" EntityType="Self.YöneticiKayıt" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlımSatımGecmisi_AlımSatımGecmisi" Association="Self.FK_AlımSatımGecmisi_AlımSatımGecmisi">
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
      <End Role="AlımSatımGecmisi1" EntitySet="AlımSatımGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK_AlımSatımGecmisi_KullanıcıKayıt" Association="Self.FK_AlımSatımGecmisi_KullanıcıKayıt">
      <End Role="KullanıcıKayıt" EntitySet="KullanıcıKayıt" />
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK_AlımSatımGecmisi_ParaTürleri" Association="Self.FK_AlımSatımGecmisi_ParaTürleri">
      <End Role="ParaTürleri" EntitySet="ParaTürleri" />
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK_AlımSatımGecmisi_YöneticiKayıt" Association="Self.FK_AlımSatımGecmisi_YöneticiKayıt">
      <End Role="YöneticiKayıt" EntitySet="YöneticiKayıt" />
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK_BakiyeBilgi_KullanıcıKayıt" Association="Self.FK_BakiyeBilgi_KullanıcıKayıt">
      <End Role="KullanıcıKayıt" EntitySet="KullanıcıKayıt" />
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_BakiyeBilgi_ParaTürleri" Association="Self.FK_BakiyeBilgi_ParaTürleri">
      <End Role="ParaTürleri" EntitySet="ParaTürleri" />
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_BakiyeBilgi_YöneticiKayıt" Association="Self.FK_BakiyeBilgi_YöneticiKayıt">
      <End Role="YöneticiKayıt" EntitySet="YöneticiKayıt" />
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_KullanıcıGiriş_KullanıcıGiriş" Association="Self.FK_KullanıcıGiriş_KullanıcıGiriş">
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
      <End Role="AlımSatımGecmisi1" EntitySet="AlımSatımGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK_KullanıcıGiriş_KullanıcıGiriş1" Association="Self.FK_KullanıcıGiriş_KullanıcıGiriş1">
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
      <End Role="AlımSatımGecmisi1" EntitySet="AlımSatımGecmisi" />
    </AssociationSet>
    <AssociationSet Name="FK_Odeme_AlımSatımGecmisi" Association="Self.FK_Odeme_AlımSatımGecmisi">
      <End Role="AlımSatımGecmisi" EntitySet="AlımSatımGecmisi" />
      <End Role="Odeme" EntitySet="Odeme" />
    </AssociationSet>
    <AssociationSet Name="FK_Odeme_ParaTürleri" Association="Self.FK_Odeme_ParaTürleri">
      <End Role="ParaTürleri" EntitySet="ParaTürleri" />
      <End Role="Odeme" EntitySet="Odeme" />
    </AssociationSet>
    <AssociationSet Name="FK_YöneticiGiriş_YöneticiGiriş" Association="Self.FK_YöneticiGiriş_YöneticiGiriş">
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
      <End Role="BakiyeBilgi1" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_YöneticiGiriş_YöneticiGiriş1" Association="Self.FK_YöneticiGiriş_YöneticiGiriş1">
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
      <End Role="BakiyeBilgi1" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_YöneticiGiriş_YöneticiGiriş2" Association="Self.FK_YöneticiGiriş_YöneticiGiriş2">
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
      <End Role="BakiyeBilgi1" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_YöneticiGiriş_YöneticiKayıt" Association="Self.FK_YöneticiGiriş_YöneticiKayıt">
      <End Role="YöneticiKayıt" EntitySet="YöneticiKayıt" />
      <End Role="BakiyeBilgi" EntitySet="BakiyeBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_YöneticiKayıt_YöneticiKayıt" Association="Self.FK_YöneticiKayıt_YöneticiKayıt">
      <End Role="YöneticiKayıt" EntitySet="YöneticiKayıt" />
      <End Role="YöneticiKayıt1" EntitySet="YöneticiKayıt" />
    </AssociationSet>
  </EntityContainer>
</Schema>